spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppinglistdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update


spring.mail.host:smtp.gmail.com
spring.mail.port:587 
spring.mail.username:webshoptry@gmail.com
spring.mail.password:Trial156295
spring.mail.properties.mail.smtp.starttls.enable: true
